APP_NAME=ELUTRADE
APP_ENV=local
APP_KEY=base64:A3TU/znwLC2seWazr+tydQGfUG9hqQJRSK7L+EVp1EY=
APP_DEBUG=true
APP_URL=http://localhost

SIGNUP_ENABLE_VERIFICATIONS=false

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:5000
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elutrade
DB_USERNAME=root
DB_PASSWORD=

PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_SECRET=YOUR_PAYPAL_SECRET

PAYMONGO_PUBLIC_KEY=YOUR_PAYMONGO_PUBLIC_KEY
PAYMONGO_SECRET_KEY=YOUR_PAYMONGO_SECRET_KEY
PAYMONGO_WEBHOOKS_SOURCE_CHARGEABLE_ID=
PAYMONGO_WEBHOOKS_SOURCE_CHARGEABLE_URL=
# Not sure what this does but leave it for now
PAYMONGO_WEBHOOKS_SOURCE_CHARGEABLE_SECRET_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=MAILGUN_DOMAIN
MAILGUN_SECRET=MAILGUN_SECRET
MAILGUN_ENDPOINT=api.mailgun.net
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=MAILGUN_USERNAME
MAIL_PASSWORD=MAILGUN_PASSWORD
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@elutrade.com
MAIL_FROM_NAME="${APP_NAME}.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
